# TrafficSimulator

./: README.md  TrafficSimulator.Presentation.WPF.sln  TrafficSimulator.sln  nuget.config
src/TrafficSimulator.Application/: Class1.cs  DependencyInjection.cs  TrafficSimulator.Application.csproj
src/TrafficSimulator.Application/CarGenerators/: CarGenerator.cs  CarGeneratorFactory.cs  MultipleCarsGenerator.cs  MultipleCarsGeneratorOptions.cs  SingleCarGenerator.cs  SingleCarGeneratorOptions.cs
src/TrafficSimulator.Application/Commons/: ApplicationErrors.cs
src/TrafficSimulator.Application/Handlers/: InMemoryIntersectionSimulationHandler.cs  IntersectionSimulationHandler.cs  RealTimeIntersectionSimulationHandler.cs  SimulationHandler.cs
src/TrafficSimulator.Application/Simulation/: InMemoryIntersectionSimulationHandler.cs  IntersectionSimulationHandler.cs  IntersectionSimulationHandlerFactory.cs  RealTimeIntersectionSimulationHandler.cs  SimulationStateEventArgs.cs
src/TrafficSimulator.Application/SimulationSnapshots/: SaveSimulationSnapshotCommand.cs  SaveSimulationSnapshotCommandHandler.cs
src/TrafficSimulator.Application/TrafficPhases/: TrafficPhasesHandler.cs
src/TrafficSimulator.Domain/: Class1.cs  DependencyInjection.cs  TrafficSimulator.Domain.csproj
src/TrafficSimulator.Domain/AI/: TrafficState.cs
src/TrafficSimulator.Domain/Builders/: IntersectionBuilder.cs
src/TrafficSimulator.Domain/CarGenerators/: CarGenerator.cs  CarGeneratorFactory.cs  CarGeneratorOptions.cs  MultipleCarsGenerator.cs  MultipleCarsGeneratorOptions.cs  RandomCarsGenerator.cs  RandomCarsGeneratorOptions.cs  SingleCarGenerator.cs  SingleCarGeneratorOptions.cs  WaveCarsGenerator.cs  WaveCarsGeneratorOptions.cs
src/TrafficSimulator.Domain/Cars/: Car.cs  CarLocation.cs  CarOptions.cs
src/TrafficSimulator.Domain/Commons/: DomainErrors.cs  Errors.cs  IntersectionObject.cs  LocationEntity.cs  WorldDirection.cs
src/TrafficSimulator.Domain/IntersectionObjects/: InboundLane.cs  Intersection.cs  IntersectionCore.cs  IntersectionObject.cs  Lanes.cs  LocationEntity.cs  OutboundLane.cs  TrafficLight.cs  TrafficLights.cs  TrafficLightsOptions.cs
src/TrafficSimulator.Domain/Models/: Car.cs  CarLocation.cs  Intersection.cs  IntersectionCore.cs  IntersectionSimulation.cs  Lane.cs  LaneType.cs  Lanes.cs  Simulation.cs  SimulationOptions.cs  SimulationPhase.cs  SimulationResults.cs  SimulationState.cs  TrafficLight.cs  TrafficLightState.cs  TrafficLights.cs  TrafficLightsOptions.cs
src/TrafficSimulator.Domain/Simulation/: IntersectionSimulation.cs  IntersectionSimulationOptions.cs  SimulationMode.cs  SimulationOptions.cs  SimulationPhase.cs  SimulationRecord.cs  SimulationResults.cs  SimulationState.cs
src/TrafficSimulator.Infrastructure/: Class1.cs  DependencyInjection.cs  TrafficSimulator.Infrastructure.csproj
src/TrafficSimulator.Infrastructure.DI/: DependencyInjection.cs  TrafficSimulator.Infrastructure.DI.csproj
src/TrafficSimulator.Infrastructure/AI/: AiAgent.cs  AiLearningAgent.cs  AiOnnxAgent.cs  AiRlAgent.cs  SimpleAiTrafficModelMapper.cs
src/TrafficSimulator.Infrastructure/CarGenerators/: SingleCarGenerator.cs  SingleCarGeneratorOptions.cs
src/TrafficSimulator.Infrastructure/Cars/: CarsRepositoryInMemory.cs
src/TrafficSimulator.Infrastructure/Common/: InfrastructureErrors.cs
src/TrafficSimulator.Infrastructure/DTOs/: ISimulationSetupMapper.cs  IntersectionObjectDto.cs
src/TrafficSimulator.Infrastructure/Errors/: InfrastructureErrors.cs
src/TrafficSimulator.Infrastructure/IntersectionSimulation/: IntersectionSimulationDtoMapper.cs
src/TrafficSimulator.Infrastructure/IntersectionSimulations/: IntersectionSimulationDtoMapper.cs
src/TrafficSimulator.Infrastructure/Intersections/: IntersectionManager.cs
src/TrafficSimulator.Presentation.Console/: Program.cs  TrafficSimulator.Presentation.Console.csproj  appsettings.json
src/TrafficSimulator.Presentation.Console/Assets/: 4StreetsFull_1000ffff-1d37-4289-928d-dd9798bf3007.json  ForkSimulation_641c2b72-da21-424e-8b43-3b339415013b.json  NormalFourStreetsSimulation_f004abcd-1d37-4289-928d-dd9798bf3007.json  NormalFourStreetsSimulation_f004accd-1d37-4289-928d-dd9798bf3007.json  NormalThreeStreetsSimulation_0dac5dbe-1d37-4289-928d-dd9798bf3007.json  ZebraCrossingSimulation_5ce2fb45-c62b-4b92-88ef-456ed1dbe66e.json
src/TrafficSimulator.Presentation.Console/Controllers/: IntersectionSimulationController.cs
src/TrafficSimulator.Presentation.Console/Properties/: launchSettings.json
src/TrafficSimulator.Presentation.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficSimulator.Presentation.WPF.csproj  appsettings.json
src/TrafficSimulator.Presentation.WPF/Configurations/: 4StreetsFull2Lanes_2000ffff-1d37-4289-928d-dd9798bf3007.json  4StreetsFull_1000ffff-1d37-4289-928d-dd9798bf3007.json  ForkSimulation_741c2b72-da21-424e-8b43-3b339415013b.json  ForkSimulation_NEST_12345678-1234-424e-8b43-3b339415013b.json  NormalFourStreetsSimulation_f004abcd-1d37-4289-928d-dd9798bf3007.json  NormalFourStreetsSimulation_f004accd-1d37-4289-928d-dd9798bf3007.json  NormalFourStreetsSimulation_f004bbcd-1d37-4289-928d-dd9798bf3007.json  NormalFourStreetsSimulation_f004cbcd-1d37-4289-928d-dd9798bf3007.json  NormalFourStreetsSimulation_f004dbcd-1d37-4289-928d-dd9798bf3007.json  NormalThreeStreetsSimulation_1dac5dbe-1d37-4289-928d-dd9798bf3007.json  ZebraCrossingSimulation_6ce2fb45-c62b-4b92-88ef-456ed1dbe66e.json
src/TrafficSimulator.Presentation.WPF/Extensions/: TrafficLightsStateExtensions.cs  TrafficPhaseExtensions.cs  WorldDirectionExtensions.cs
src/TrafficSimulator.Presentation.WPF/Helpers/: BrushHelper.cs  DataGridSink.cs  (+4 more)
test/TrafficSimulator.Application.UnitTests/: TrafficSimulator.Application.UnitTests.csproj  UnitTest1.cs
test/TrafficSimulator.Domain.UnitTests/: TrafficSimulator.Domain.UnitTests.csproj  UnitTest1.cs
test/TrafficSimulator.Infrastructure.UnitTests/: TrafficSimulator.Infrastructure.UnitTests.csproj
test/TrafficSimulator.Tests.Commons/: TrafficSimulator.Tests.Commons.csproj
(+189 files in other folders)
