<Window x:Class="TrafficSimulator.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficSimulator.Presentation.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        Title="Traffic Simulator" Height="820" Width="Auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="0"/>
            <!-- Buttons and Step Counter -->
            <RowDefinition Height="Auto"/>
            <!-- Simulation Canvas and Results -->
            <RowDefinition Height="610"/>
            <!--Logs-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Load Simulation" 
                Command="{Binding LoadSimulationCommand}" 
                Width="Auto" Margin="5"
                Grid.Column="0"/>

            <Button Content="Start Simulation" 
                Command="{Binding StartSimulationCommand}" 
                Width="Auto" Margin="5"
                Grid.Column="1"/>

            <Button Content="Abort Simulation" 
                Command="{Binding AbortSimulationCommand}" 
                Width="Auto" Margin="5"
                Grid.Column="2"/>

            <ToggleButton Content="Change Mode:"
                          FontSize="12" 
                          VerticalAlignment="Center" 
                          Margin="5"
                          Command="{Binding ChangeSimulationModeCommand}"
                          Grid.Column="3" />
            <TextBlock Text="{Binding SimulationModeName}" 
                   FontSize="12" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Column="4"/>
            <TextBlock Text="Step: " 
                   FontSize="12" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Column="5"/>
            <TextBlock Text="{Binding SimulationStepCounter}" 
                   FontSize="12" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Column="6"/>
            <TextBlock Text="Overall simulation time: " 
                   FontSize="12" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Column="7"/>
            <TextBlock Text="{Binding ElapsedSimulationTime}" 
                   FontSize="12" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Column="8" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="SimulationCanvas" 
                Width="600" 
                Height="600" 
                Background="LightGray"
                Grid.Column="0"/>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Results" 
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Steps taken:" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="0"/>
                        <TextBlock Text="CarsPassed:"  
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="1"/>
                        <TextBlock Text="TotalCarsIdleTimeMs:" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="2"/>
                        <TextBlock Text="CalculationTimeSeconds:" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="3"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding StepsTaken}" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding CarsPassed}" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="1"/>
                        <TextBlock Text="{Binding TotalCarsIdleTimeMs}" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="2"/>
                        <TextBlock Text="{Binding CalculationTimeSeconds}" 
                                   FontSize="12" 
                                   VerticalAlignment="Center" 
                                   Margin="5"
                                   Grid.Row="3"/>
                    </Grid>
                </Grid>

                <TextBlock Text="Options" 
                       FontSize="16" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Simulation name:" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="0"/>       
                        <TextBlock Text="Simulation Id:"  
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="1"/>
                        <TextBlock Text="Simulation configuration path:" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="2"/>
                        <TextBlock Text="Simulation step (ms):" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="3"/>
                        <TextBlock Text="Minimal distance between the cars:" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="4"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SimulationName}" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="0"/>
                        <TextBlock Text="{Binding SimulationId}" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="1"/>
                        <TextBlock Text="{Binding SimulationFilePath}" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="2"/>
                        <TextBlock Text="{Binding SimulationTimespanMs}" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="3"/>
                        <TextBlock Text="{Binding MinimalDistanceBetweenCars}" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               Grid.Row="4"/>
                    </Grid>
                </Grid>
                <TextBlock Text="Controls" 
                        FontSize="16" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="4"/>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Traffic phases" 
                            FontSize="16" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0"/>
                    <ListBox ItemsSource="{Binding TrafficPhaseItems}"
                             SelectedItem="{Binding CurrentTrafficPhaseItem, Mode=TwoWay}"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Traffic phases mode" 
                                FontSize="16" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="2"/>
                    <ListBox ItemsSource="{Binding TrafficLightsModeItems}"
                             SelectedItem="{Binding CurrentTrafficLightsModeItem, Mode=TwoWay}"
                             Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <DataGrid Name="LogDataGrid" 
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Height="120"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="150"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="80"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
