<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficSimulator.Domain\TrafficSimulator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cars\GetCar\" />
    <Folder Include="Cars\GetCars\" />
  </ItemGroup>

</Project>
