<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cars\GetCars\**" />
    <Compile Remove="Cars\GetCar\**" />
    <EmbeddedResource Remove="Cars\GetCars\**" />
    <EmbeddedResource Remove="Cars\GetCar\**" />
    <None Remove="Cars\GetCars\**" />
    <None Remove="Cars\GetCar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficSimulator.Domain\TrafficSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
